{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js",
    "dev": "nodemon main.js",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "js-cookie": "^3.0.5",
    "mongoose": "^8.2.4",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.0",
    "pg": "^8.13.1",
    "prettier": "^3.3.3",
    "prisma": "^5.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  }
}
